<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
      <div ng-controller="asiakkaatLisaysController">
            
            <ul class="nav nav-pills">
              <li role="presentation"><a href="#/asiakkaat"><span class="glyphicon glyphicon-search"></span> Haku</a></li>
              <li role="presentation"><a href="#/asiakkaat_lisays"><span class="glyphicon glyphicon-plus"></span> Lisää Asiakas</a></li>
              <li role="presentation" class="active"><a href="/getCustomerSearch">Asiakastiedot</a></li>
              <li role="presentation"><a href="">Palvelut</a></li>
              <li role="presentation"><a href="">Laskutus</a></li>
              <li role="presentation"><a href="">Viestit</a></li>
            </ul>
            
            
            <form onSubmit="" name="saveCustomerDetails" action="" method="POST">
              <div class="page-header">
                <div class="row">
                  <div class="col-sm-3"><h2>Matti Kattila</h2></div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Asiakasnumero</label>
                    <input id="asiakasnumero" name="asiakasnumero" maxlength="15" required type="text" class="form-control" placeholder="1234567">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Henkilötunnus</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>                
              </div>

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Etunimi</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Sukunimi</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>                
              </div>
              
              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Katuosoite</label>
                    <input type="text" required class="form-control" placeholder="1234567">
                  </div>
                </div>
              </div>              

              <div class="row">
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Postinumero</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Postitoimipaikka</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="form-group">
                    <label for="">Maa</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div> 
              </div>
              
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="">Sama laskutusosoite &nbsp;</label>
                    <input type="checkbox" aria-label="...">
                  </div>
                </div>
              </div> 
              
              <div class="row">
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="">Puhelin</label>
                    <input type="text" maxlength="15" required class="form-control" placeholder="1234567">
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label for="">Sähköpostiosoite</label>
                    <input type="email" required class="form-control" placeholder="esimerkki@yritysnimi.fi">                
                  </div>
                </div>
              </div> 
              
              <div class="row">
                <div class="col-sm-3"><button type="submit" class="btn btn-success">Tallenna</button></div>
              </div>
            </form>
      </div>
    </div>
  </div>
</div>
<!-- /.container -->
