<!doctype html>
<html ng-app="kolibriWebApp">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>
    <script src="example.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="container">
        <div class="panel panel-default">
          <div class="panel-body">
            <div ng-controller="PaginationDemoCtrl">
              <div class="padding-bottom-30">
                <ul class="nav nav-pills">
                  <li role="presentation" class="active"><a href="#/asiakkaat">Haku</a></li>
                  <li role="presentation"><a href="#/asiakkaat_lisays">Lisää asiakas</a></li>
                </ul>
              </div>

              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <form ng-submit="submitSearchCustomer()"> 
                        <div class="input-group">
                          <input name="hakukriteerit" id="hakukriteerit" ng-model="hakukriteerit" type="text" class="form-control" placeholder="Asiakashaun kriteerit">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                          </span>
                        </div><!-- /input-group -->
                    </form>
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-1"></div>
              </div>
          
                
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Asiakasnumero</th>
                        <th>Nimi</th>
                        <th>Osoite</th>
                        <th>Puhelinnumero</th>
                        <th>Henkilö/Y-tunnus</th>
                        <th></th>
                      </tr>
                    </thead>            
                    <tbody>
                        <!-- search a method to get hakuData(beginning, end) in javascript-->
                      <tr ng-repeat="user in hakuData2 | limitTo:20"> <!-- user in hakuData -->
                        <td>{{ user.id }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.name }}</td>
                        <td>{{ user.name }}</td>
                        <td><button type="submit" id="" name="" class="btn btn-info"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                      </tr>
                    </tbody>
                    </table>
                    <ul uib-pagination total-items="bigTotalItems" ng-click="setPage(bigCurrentPage)" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></ul>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
