<div class="container">
<div class="panel panel-default">
  <div class="panel-body">
      <div class="padding-bottom-30">
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#/asiakkaat">Haku</a></li>
          <li role="presentation"><a href="#/asiakkaat_lisays">Lisää asiakas</a></li>
        </ul>
      </div>

      <form ng-submit="submitSearchCustomer()">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          
            <div class="input-group">
              <input name="hakukriteerit" id="hakukriteerit" ng-model="hakukriteerit" type="text" class="form-control" placeholder="Asiakashaun kriteerit">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div><!-- /input-group -->
          </form>
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-1"></div>
      </div>


      <textarea style="visibility:hidden" name="hakuData" style="display:none;">{{hakuData}}</textarea>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Asiakasnumero</th>
            <th>Nimi</th>
            <th>Osoite</th>
            <th>Puhelinnumero</th>
            <th>Henkilö/Y-tunnus</th>
            <th></th>
          </tr>
        </thead>            
        <tbody>
          <tr ng-repeat="user in tenData"> <!-- user in hakuData -->
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td><button type="submit" id="" name="" class="btn btn-info"><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
        </tbody>
      </table>
      </form>

<div ng-controller="PaginationDemoCtrl">
    <h4>Default</h4>
    <ul uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()"></ul>
    <ul uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></ul>
    <ul uib-pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage"></ul>
    <ul uib-pagination direction-links="false" total-items="totalItems" ng-model="currentPage" num-pages="smallnumPages"></ul>
    <pre>The selected page no: {{currentPage}}</pre>
    <button type="button" class="btn btn-info" ng-click="setPage(3)">Set current page to: 3</button>

    <hr />
    <h4>Limit the maximum visible buttons</h4>
    <h6><code>rotate</code> defaulted to <code>true</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages"></ul>
    <h6><code>rotate</code> defaulted to <code>true</code> and <code>force-ellipses</code> set to <code>true</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" force-ellipses="true"></ul>
    <h6><code>rotate</code> set to <code>false</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false"></ul>
    <h6><code>boundary-link-numbers</code> set to <code>true</code> and <code>rotate</code> defaulted to <code>true</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></ul>
    <h6><code>boundary-link-numbers</code> set to <code>true</code> and <code>rotate</code> set to <code>false</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true" rotate="false"></ul>
    <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>

</div>

      
 
        
      
   
    
    
  </div>
</div>

</div>
<!-- /.container -->
