<!doctype html>
<html ng-app="ui.bootstrap.demo">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>
    <script src="example.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

<div ng-controller="PaginationDemoCtrl">
    <h4>Default</h4>

   
    <h6><code>boundary-link-numbers</code> set to <code>true</code> and <code>rotate</code> defaulted to <code>true</code>:</h6>
    <ul uib-pagination total-items="bigTotalItems" ng-click="setPage(bigCurrentPage)" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-link-numbers="true"></ul>
    
    <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>
      
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Asiakasnumero</th>
            <th>Nimi</th>
            <th>Osoite</th>
            <th>Puhelinnumero</th>
            <th>Henkilö/Y-tunnus</th>
            <th></th>
          </tr>
        </thead>            
        <tbody>
            <!-- search a method to get hakuData(beginning, end) in javascript-->
          <tr ng-repeat="user in hakuData2 | limitTo:20"> <!-- user in hakuData -->
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td><button type="submit" id="" name="" class="btn btn-info"><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
        </tbody>
      </table>
</div>

  </body>
</html>
