<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <!-- Meta-Information -->
    <title>Kolibri 360</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="CGI">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery/dist/jquery.min.js"></script>
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/dist/css/bootstrap.theme.min.css" rel="stylesheet">
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

    
    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>
    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body ng-app="kolibriWebApp">
<div ng-include='"templates/header.html"'></div>
<container class="container">
<div ng-view></div>
</container>
<div ng-include='"templates/footer.html"'></div>




</body>
</html>