    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Kolibri 360 (Logo)</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#/">Etusivu</a></li>
            <li><a href="#/asiakkaat">Asiakkaat</a></li>
            <li><a href="#/">Toiminto</a></li>
            <li><a href="#/">Toiminto</a></li>
            <li><a href="#/">Toiminto</a></li>
          </ul>
    
          <ul class="nav navbar-nav navbar-right">
             <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Test <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/">Toiminto</a>
                        </li>
                        <li><a href="#/">Toiminto</a>
                        </li>
                    </ul>
                </li> 
            <li><a href="#">Nimi/Tunnus</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Kirjaudu Ulos</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
