<div class="container">
<div class="panel panel-default">
  <div class="panel-body">
      <div class="padding-bottom-30">
        <ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#/asiakkaat">Haku</a></li>
          <li role="presentation"><a href="#/asiakkaat_lisays">Lisää asiakas</a></li>
        </ul>
      </div>

      <form ng-submit="submitSearchCustomer()">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          
            <div class="input-group">
              <input name="hakukriteerit" id="hakukriteerit" ng-model="hakukriteerit" type="text" class="form-control" placeholder="Asiakashaun kriteerit">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </span>
            </div><!-- /input-group -->
          </form>
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-1"></div>
      </div>


      <textarea style="visibility:hidden" name="hakuData" style="display:none;">{{hakuData}}</textarea>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Asiakasnumero</th>
            <th>Nimi</th>
            <th>Osoite</th>
            <th>Puhelinnumero</th>
            <th>Henkilö/Y-tunnus</th>
            <th></th>
          </tr>
        </thead>            
        <tbody>
          <tr ng-repeat="user in tenData"> <!-- user in hakuData -->
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.name }}</td>
            <td><button type="submit" id="" name="" class="btn btn-info"><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
        </tbody>
      </table>
      </form>
      
 
        
      
   
    
    
  </div>
</div>

</div>
<!-- /.container -->
